{"name":"NileStock Retail OS","short_name":"NileStock","start_url":"/","display":"standalone","background_color":"#f5f3ec","theme_color":"#0d7a53","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
